# XPay-AndroidSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpayworld/airfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpayworld/airfy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpayworld/airfy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: xpaysdk-debug.aar
xpaysdk/: build.gradle  proguard-rules.pro
xpaysdk/src/androidTest/java/com/xpayworld/sdk/payment/: ExampleInstrumentedTest.kt
xpaysdk/src/main/: AndroidManifest.xml
xpaysdk/src/main/java/com/xpayworld/sdk/payment/: BBPOSDeviceListener.kt  PaymentService.kt  XPayLink.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/data/: Card.kt  Purchase.kt  PurchaseDao.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  XPayDatabase.kt  XpayDatabase.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/network/: API.kt  APIConstant.kt  Constant.kt  NetworkService.kt  PosWS.kt  RetrofitClient.kt  TransactionResult.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/network/activation/: Activation.kt  Login.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/network/payload/: Activation.kt  Login.kt  PurchaseTransaction.kt  Transaction.kt  TransactionResponse.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/network/payload/transaction/: PurchaseInfo.kt  Transaction.kt  TransactionResponse.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/network/utils/: ProgressDialog.kt  Response.kt  SharedPref.kt  SharedPrefStorage.kt
xpaysdk/src/main/java/com/xpayworld/sdk/payment/utils/: DispatchGroup.kt  PopupDialog.kt  PrinterUtils.kt  ProgressDialog.kt  Response.kt  SharedPref.kt  XPayError.kt  XPayResponse.kt
xpaysdk/src/main/res/layout/: layout_loading_dialog.xml
xpaysdk/src/main/res/values/: strings.xml
xpaysdk/src/test/java/com/xpayworld/sdk/payment/: ExampleUnitTest.kt
